<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script
    src="https://kit.fontawesome.com/1c9ad4b785.js"
    crossorigin="anonymous"
  ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      integrity="undefined"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />

    <title>about-us</title>
  </head>
  <body>
    <!-- bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>

    <!-- heading section -->
    <div class="container h3">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a
          href="/"
          class="
            d-flex
            align-items-center
            mb-3 mb-md-0
            me-md-auto
            text-dark text-decoration-none
          "
        >
          <img src="/images/logo.png" alt="" />

           <hr style="width: 100px;">  Work
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <button type="button" class="btn">Estimate project</button>
          </li>
        </ul>
      </header>
      <br />
     
      <!-- intro-section -->

      <div class="intro">
        <p>
          Mezzotint is a UI/UX design, <br />
          Print Design and branding <br />
          agency in Chandigarh.
        </p>
      </div>
      <div class="info">
        <p>
          Our mission is to bring design and technology <br />
          together to inspire emotion and encourage action. <br />
          <br />
          We seek to go beyond our client's expectations <br />
          so we equally aren't afraid to challenge a brief <br />
          if we think there may be a better solution. <br />
          <br />

          Our own journey has taken us from being a 4 person <br />
          team in an old service station in Shepherd's Bush, <br />
          via our warehouse studio in Clapham to our current <br />
          team of 20 at Great Portland Street. <br />
          <br />

          We've worked with some
          <a
            href="http://"
            target="_blank"
            rel="noopener noreferrer"
            style="color: forestgreen; text-decoration: none"
            >amazing clients along the way...</a
          >
        </p>
      </div>
    </div>
   
    <!-- office-images brandIdentity -->
    <div id="blackbox">
      <div id="officeimg">
        <img class="img1" src="/images/sliderphoto1.png" alt="" />
      </div>
      <div
        id="brandIdentity"
        style="color: white; padding-top: 1000px; padding-left: 100px"
      >
        <div class="identityIntro">
          <p>
            Brand Identity & <br />
            Strategy
          </p>
          <br />
        </div>
        <div class="identityInfo">
          <p style="font-size: 20px; color: darkgrey">
            Spending quality time with our clients in order to uncover what your
            <br />
            brand really stands for is by far the most important step. After
            <br />
            taking an objective look at your industry and key audience we will
            <br />
            articulate your purpose proposition, and personality. From there,
            <br />
            we will be able to create experience that will connect your brand
            <br />
            with your customers.
          </p>
          <div style="font-size: 25px">
            <ul
              style="
                list-style-type: none;
                color: white;
                padding-left: 0%;
                line-height: 4rem;
              "
            >
              <li>Market &amp; Landscape Research</li>
              <li>User, Audience & Ethnography Research</li>
              <li>Consumer Experience, Brand & Technology Strategy</li>
              <li>Product Strategy & Roadmapping</li>
            </ul>
          </div>
          <div id="officeimg2">
            <img class="img2" src="/images/sliderphoto2.png" alt="">
          </div>
      </div>
    </div>



    <!-- features -->
    <div id="features">
      
    <div class="intro">
      <p>
        We put support, innovation &<br />
        results at the centre of our<br />
        working environment.
      </p>
    </div>
    <div class="info">
      <h5>Small teams of dedicated experts</h5> 
        Client service is really important to us, and we <br />
        keep our teams small and our communication <br />
        channels lean in order to uphold that. You'll work <br />
        with experienced seniors across all areas of the <br />
        agency who will advise you on the best ways <br>
        to get outstanding results. <br />
         


        <h5>Clear lines of communication</h5> 
        We use a series of simple,powerful project <br />
        management systems that give you a direct line of  <br />
        sight to our work and the people that are delivering <br />
        it. You'll work with experienced senior creatives from <br />
        sale to launch - and you might even make some<br />
        new friends.
      
    </div>
    </div>
    <br>
    <hr>

    <div id="capability">
      <h6 >CAPABILTIES</h6>
      <p style="color: black; font-size: 2rem; text-align: center; font-family: sans-serif;">
        Our teams are purpose-built around our client's <br>
        unique bussiness challenges, and they bring <br>
        multidisciplinary creative thinking to every <br>
        stage of the engagement. </p>
    </div>
   
   
    <!-- carousel -->
    <div id="slider"
    class="carousel slide"
    data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active ">
        <div class="carouselimg">
        <img src="/images/carasoulpic1.png" alt=""> <br>
      </div>
        <h4>The meaning behind 'Disrupt'- an FWA Insights feature</h4>
      </div>
      <div class="carousel-item ">
        <div class="carouselimg">
        <img src="/images/carasoulpic2.png" alt=""> <br>
        </div>
        <h4>The making of Kanarys platform</h4>
      </div>
    </div>
    <a
    class="carousel-control-prev"
    href="#slider"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  
  </a>
  <a
    class="carousel-control-next"
    href="#slider"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </a>
    </div>


    <!-- contact-us -->

    <div id="quick-contact">
      <h1>Quick contact</h1>
      <h4 style="color: gray; margin-top: 20px; padding-bottom: 200px;">We can give you fast response via email, phone call or skype.</h4>
    
    <div class="row contactrow">
      <div class="col-lg-4"> 
      <span><h5 style="color: gray;text-align: left;">For bussiness inquiries <i  style="color: black; text-align: right;" class="far fa-paper-plane fa-7x"></i></h5>
      <h1 style="text-align: left;">info@Mezzotint.asia</h1>
      </span>   
      </div>
      <div class="col-lg-4">
        <span><h5 style="color: gray;text-align: left;">Call us on <i  style="color: black; text-align: right;" class="fas fa-mobile-alt fa-7x"></i></h5>
        <h1 style="text-align: left;">+91 9814780378</h1>
        </span> 
       </div>
      <div class="col-lg-4">
         <span><h5 style="color: gray;text-align: left;">Let's Skype <i  style="color: black; text-align: right;" class="fab fa-skype fa-7x"></i></h5>
        <h1 style="text-align: left;">sooraj.mezzotint</h1>
        </span> 
      </div>
     <br> <br> 
    </div>
 <hr>
      <div class="info" style="text-align: left; margin-left: 200px; ">
     <h3>Join the Crew</h3> <br>
     Talents are always welcome. <br>
     Send your portfolio to <b>work@mezzotint.asia</b>
    

    <h3>Chandigarh,India</h3> <br>
    25/6, Industrial Area Phase -II, Chandigarh-160002 <br>
    +0172 5015236
    
      </div>
    </div>
   <!-- footer -->

    <footer id="footer">
      <div class="footer" >
        <img src="/images/logowhite.png" alt="" style="margin-bottom: 150px;">

        <h3 style="color: gray;">The revolution will not be televised keep updated</h3>
      </div>

      <div id="signup">
        <div class="signup_child" style="display: inline-block;text-align: left; margin-left: 0px; border-top-left-radius:80px 80px ;border-bottom-left-radius:80px 80px; border-right: none; padding-right: 200px; margin-right: -1px;"> <h3> Your email here </h3> </div>
        <div class="signup_child" style="display: inline-block; text-align: right;margin-right: 0px; border-top-right-radius:80px 80px ;border-bottom-right-radius:80px 80px; border-left: none;padding-left: 200px; margin-left: -10px;"> <h3> Sign Up > </h3> </div>
      </div>

      <div style="padding-bottom: 100px; color: gray;"> <h5>© 2020 mezzotint.All Rights Reserved</h5></div>
    </footer>
  </body>
</html>
