.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #000000;
  font-size: 15px;
  background: #f5f8fa;
  padding: 10px 20px 10px 20px;
  border: solid #000000 2px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

.intro {
  margin-left: 250px;
  font-size: 3.5rem;
  font-family: sans-serif;
  margin-top: 70px;
}

.info {
  font-size: 1rem;
  margin-top: 90px;
  margin-left: 250px;
  column-count: 2;
  column-gap: 10px;
  line-height: 2rem;
}

#blackbox {
  height: 2000px;
  background-color: #000000;
  margin-top: 250px;
  color: white;
  width: 100%;
}

#officeimg {
  margin-top: -120px;
  margin-left: -100px;
  z-index: 1;
  position: absolute;
  background-color: #000000;
  margin-bottom: 75px;
}

.img1 {
  height: 1000px;
  width: 1500px;
}

.brandIdentity {
  padding-top: 1000px;
  padding-left: 100px;
}

.identityIntro {
  font-size: 3.5rem;
  font-family: sans-serif;
  margin-top: 100px;
}

#officeimg2 {
  position: relative;
}

.img2 {
  height: 900px;
  width: 750px;
  margin-left: 666px;
  margin-top: -800px;
}

#features {
  color: black;
  margin-top: 250px;
  margin-left: 50px;
  padding-left: 50px;
  padding-right: 350px;
  padding-bottom: 200px;
}

#features.intro {
  font-size: 3.5rem;
  font-family: sans-serif;
  margin-top: 70px;
}

#features.info {
  font-size: 1rem;
  column-count: 2;
  column-gap: 10px;
}

#capability {
  color: gray;
  text-align: center;
}

#slider {
  background-color: black;
  color: #fff;
  padding-bottom: 100px;
}

.carousel-item {
  text-align: center;
}

.carouselimg {
  margin-top: 100px;
  margin-bottom: 50px;
}

#quick-contact {
  text-align: center;
  color: black;
  padding-top: 150px;
  line-height: 20px;
}

.contactrow {
  text-align: center;
  padding-left: 200px;
  padding-bottom: 150px;
}
#quick-contact.info {
  text-align: left;
}

#footer {
  background-color: black;
  text-align: center;
  margin-top: 100px;
}

.footer {
  padding-top: 300px;
}

#signup {
  padding-bottom: 200px;
}

.signup_child {
  margin-top: 200px;
  border: darkgray;
  border-style: solid;
  border-width: 1px;
  padding: 50px;
  color: lightgrey;
  display: inline-block;
  margin-bottom: 150px;
}
